<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteros de Nuñoa</title>
    <link rel="stylesheet" href="./styles.css"> <!-- Css Externo  -->
    <style>
        /* ---------------------------- CSS INTERNO ------------------------- */        
        /* ------------------------------Globales---------------------------  */

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        *,*:before, *:after {
            box-sizing: inherit;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            background-color: #ebe7de;
        }
        p {
            color: black;
            font-size: 1.6rem;
            line-height: 2;
        }
        .contenedor {
            width: 95%;
            max-width: 120rem;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
    <header class="header header-contacto">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo cafeteria">
                </div>

                <nav class="nav-principal">
                    <a href="index.html">Inicio</a> 
                    <a href="nosotros.html">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a href="menu.html">Menú</a>
                    <a href="galeria.html">Galería</a>
                    <a style="color: #C39C63;" href="#">Contacto</a> <!-- Css en Linea -->
                </nav>
            </div>

            <div class="texto-header">
                <h1>Cafeteros de Nuñoa</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal">
        <h2 class="reserva"><span>Reserva tu </span>Mesa</h2>

        <div class="contenido-contacto">
            <form class="formulario" id="formulario">
                <div class="campo">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Tu Nombre">
                </div>
                <div class="campo">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Tu Email">
                </div>
                <div class="campo">
                    <label for="personas">Número de Personas:</label>
                    <select id="#personas">
                        <option value="" disabled selected>-- Seleccione --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="mas">+4</option>
                    </select>
                </div>

                <div class="campo">
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" min="09:00" max="18:00">
                </div>

                <div class="campo">
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha">
                </div>
                <div class="campo">
                    <input id="enviar" type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="contenedor contenido-footer bg-white">
            <div class="footer-box ubicacion">
                <h3>Ubicación</h3>
                <p>Brown Norte. 290, Nuñoa</p>
                <p>Inacap</p>
            </div>
            <div class="footer-box reservacion">
                <h3>Reservación</h3>
                <p>Mail. emerio.suarez@inacapmail.cl</p>
                <a href="mailto:emerio.suarez@inacapmail.cl">Escribir</a>
            </div>
            <div class="footer-box horario">
                <h3>Horario</h3>
                <p>Lun-Jue: 14:00 - 17:00</p>
                <p>Vie-Sab: 12:40 - 14:00</p>
                <p>Domingo: Cerrado</p>
            </div>
        </div>
        <p class="copyright"> Emerio Suarez </p>
    </footer>

    <script src="./app.js"></script> 
    
</body>
</html>