<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteros de Nuñoa</title>
    <link rel="stylesheet" href="./styles.css"> <!-- Css Externo  -->
    <style>
        /* ---------------------------- CSS INTERNO ------------------------- */        
        /* ------------------------------Globales---------------------------  */

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }
        *,*:before, *:after {
            box-sizing: inherit;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            background-color: #ebe7de;
        }
        p {
            color: black;
            font-size: 1.6rem;
            line-height: 2;
        }
        .contenedor {
            width: 95%;
            max-width: 120rem;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
    <header class="header header-inicio">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo cafeteria">
                </div>

                <nav class="nav-principal">
                    <a class="activo" href="index.html">Inicio</a> 
                    <a href="nosotros.html">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a href="menu.html">Menú</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a> <!-- Css en Linea -->
                </nav>
            </div>

            <div class="texto-header">
                <h1>Cafeteros de Nuñoa</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal text-center">
        <section class="conoce">
            <h2><span>Conoce más</span> sobre nosotros </h2>

            <p>Somos una empresa dedicada al desarrollo de software y aplicaciones web para cafeterias! Sin Cafe no existe software!!</p>

            <p>Trabajamos de la mano con el cliente a travez de las distintas etapas del proyecto, utilizando metodologias agiles y generando entregables atomicos cada 2 y 4 semanas.</p>
        </section>

        <section class="iconos">
            <ul class="listado-iconos">
                <li>
                    <img src="./img/icono_cafe.svg" alt="icono café">
                    <p>Café</p>
                </li>

                <li>
                    <img src="./img/icono_postre.svg" alt="icono café">
                    <p>Postres</p>
                </li>

                <li>
                    <img src="./img/icono_te.svg" alt="icono café">
                    <p>Té</p>
                </li>
            </ul>
        </section>

        <section class="experiencia">
            <h2><span>Vive la</span> experiencia </h2>

            <div class="galeria">
                <div class="imagen">
                    <img src="./img/galeria/galeria_01.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_02.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_03.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_04.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_05.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_06.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_07.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_08.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_09.webp" alt="galeria">
                </div>
                <div class="imagen">
                    <img src="./img/galeria/galeria_10.webp" alt="galeria">
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="contenedor contenido-footer bg-white">
            <div class="footer-box ubicacion">
                <h3>Ubicación</h3>
                <p>Brown Norte. 290, Nuñoa</p>
                <p>Inacap</p>
            </div>
            <div class="footer-box reservacion">
                <h3>Reservación</h3>
                <p>Mail. emerio.suarez@inacapmail.cl</p>
                <a href="mailto:emerio.suarez@inacapmail.cl">Escribir</a>
            </div>
            <div class="footer-box horario">
                <h3>Horario</h3>
                <p>Lun-Jue: 14:00 - 17:00</p>
                <p>Vie-Sab: 12:40 - 14:00</p>
                <p>Domingo: Cerrado</p>
            </div>
        </div>
        <p class="copyright"> Emerio Suarez </p>
    </footer>

    
    
</body>
</html>