html{
    font-size: 62.5% ;
    box-sizing: border-box;
}

*,*:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
   
    font-size: 1.6rem;
   
}

/*------------------------- UTILIDADES ----------------------------------*/

.text-center{
    text-align: center;
}



/*----------------------------TIPOGRAFIA---------------------------------- */

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    margin: 0 0 5rem 0;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
}


h1 {
    font-size: 4rem;
}

h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.6rem;
    color:#5e311e;

}

h2 span{
    color: #c39c63;
    font-size: 1.8rem;
    display: block;
}

h2::after{
        content: '';
        display: block;
        width: 10rem;
        height: 10rem;
        margin: 0 auto;
        background-image: url(./img/logo.svg);
        background-size: 10rem;
}




/*----------------------------------- HEADER-------------------------------- */

.header {
    padding: 5rem 0;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}

.header::before {
    content: '';
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
}

.contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;

}

    

.contenido-header {
    position: relative; 

}

.contenido-header h1{ 
  
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin-top: 5rem;
           
       
}

.header-inicio{
    background-image: url(./img/header_local.webp);
    background-position: bottom center;
}


.header-contacto {
    background-image: url(./img/header_proceso.webp);
    background-position: bottom center;
}

.header-nosotros {
    background-image: url(./img/header_family.webp);
    background-position: bottom center;
}

.header-proceso {
    background-image: url(./img/header_killer.webp);
    background-position: bottom center;
}

.header-menu {
    background-image: url(./img/header_late.webp);
    background-position: bottom center;
}

.header-galeria {
    background-image: url(./img/header_moto.webp);
    background-position: bottom center;
}


/*----------------------------- Barra + Logo------------------------------- */

.barra {
    display: flex;
    flex-direction: column;

}

@media (min-width: 768px){
    .barra { 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    width: 50%;
    margin: 0 auto;

}

@media (min-width:768px) {
    .logo{ 

        width: 20rem;
        margin: 0;

    } 
    
}


/*------------------------------  Navegacion--------------------------------- */

.nav-principal {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;

}

@media(min-width:768px) {
    
    .nav-principal{
        flex-direction: row;
        gap: 1rem;
        margin-top: 0;
    }
    
}

.nav-principal a {

    text-align: center;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media (min-width:768px){
    .nav-principal a{
        margin-bottom: 0;
    }
}

.nav-principal a:hover{
    color: #C39C63;
}

.nav-principal a .activo{
    color: #C39C63;
}


.nav-principal .activo{
    color: #C39C63;
}

/*----------------------------CONTENIDO -----------------------------*/
.contenido-principal {
    background-color: #fff;
    padding: 5rem 2rem;

}

@media(min-width:768px){
    .contenido-principal{
        padding: 10rem;
    margin-top: -10rem;
    position: relative;
    }
}

.reserva{
    border-bottom: 1px solid black;
}



/*--------------------------------- FORMULARIO------------------------------- */

@media (min-width:768px) {
    .contenido-contacto { 

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        background-image: url(./img/taza_logo_b.webp);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 40%;
    }
}


.formulario, .campo {
    
    margin-bottom: 2rem;

}

.formulario .campo:last-of-type {
    margin-bottom: 0;
}

.formulario .campo label {
    text-transform: uppercase;
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
}



.formulario .campo input:not([type="submit"]), 
select {
    width: 100%;
    padding: 1rem;
    border: .3rem solid #5E311E;
    border-radius: 1rem;
}



.formulario .campo input[type="submit"] {
    background-color: #5E311E;
    width: 100%;
    border: none;
    padding: 1rem;
    color: white;
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;  
    border-radius: 1rem;
}


.formulario .campo:hover {
    cursor: pointer;
}

.no-permitido{
    cursor: not-allowed;
}

.opacidad-media{
    opacity: .3;
}

.error{
    text-transform: uppercase;
    font-size: 1rem;
    border: 1px solid red;
    text-align: center;
    border-radius: .8rem;
    font-weight: bold;
    padding: 1rem;
    background-color: rgb(197, 56, 56);
    margin-top: 2rem;
    color: #eee;
}



/*-------------------------------- FOOTER  ---------------------------------*/

.footer {
    background-color: #5E311E;  
}

.footer .contenido-footer {
    padding: 5rem;  
    background-color: white;
}

@media (min-width:768px){
    .footer .contenido-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.footer .contenido-footer .copyright {
    text-align: center;
    margin: 0;
    padding: 2rem;
    color: white;
}


.footer-box {
    font-family: 'Bona Nova', serif;
    text-align: center;
    margin-bottom: 5rem;

}

@media(min-width:768px){
    .footer-box{
        margin-bottom: 0;
    }
    
}

.footer-box h3 {
    font-family: 'Bona Nova', serif;
    margin: 0 0 1rem 0;
    font-size: 2.4rem;
    color: #C39C63;
}


.footer-box p, a {
    font-size: 2rem;
    margin: 0;
}

.footer .copyright{
    text-align: center;
    color: #C39C63;
}



/* --------------------GALERIA -------------------------- */


.contenido-principal {
    background-color: #fff;
    padding: 5rem 2rem;
    padding: 10rem;
    margin-top: -10rem;
    position: relative;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width:992px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

.galeria .imagen img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}

@media(min-width:992px){
    .galeria .imagen:nth-child(1){
        grid-row: 1 / 3;
    }
    .galeria .imagen:nth-child(1) img{
        height: 62rem;
        object-position: center;
    }

    .galeria .imagen:nth-child(2){
        grid-column: 2 / 4;
    }
    .galeria .imagen:nth-child(2) img{
        width: 62rem;
    }

    .galeria .imagen:nth-child(4){
        grid-row: 2 / 4;
    }
    .galeria .imagen:nth-child(4) img{
        height: 62rem;
    }

    .galeria .imagen:nth-child(5){
        grid-column: 3 / 5;
    }
    .galeria .imagen:nth-child(5) img{
        width: 62rem;
    }

    .galeria .imagen:nth-child(6){
        grid-column: 3 / 5;
    }
    .galeria .imagen:nth-child(6) img{
        width: 62rem;
    }

    .galeria .imagen:nth-child(7){
        grid-row: 3 / 5;
    }
    .galeria .imagen:nth-child(7) img{
        height: 62rem;
    }

    .galeria .imagen:nth-child(8){
        grid-column: 2 / 5;
    }
    .galeria .imagen:nth-child(8) img{
        width: 94rem;
    }

    .galeria .imagen:nth-child(9){
        grid-column: 1 / 3;
    }
    .galeria .imagen:nth-child(9) img{
        width: 62rem;
    }

    .galeria .imagen:nth-child(10){
        grid-column: 3 / 5;
    }

    .galeria .imagen:nth-child(10) img{
        width: 62rem;
    }

}

.subir{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
}

.subir a {
    border: 1px solid #5E311E;
    padding: 1rem;
    border-radius: .7rem;
    font-size: 12px;  
}

.subir a:hover {
    background-color: black;
    color: white;
}


/* -----------------------------INICIO -------------------------- */

.conoce{
    margin-top: 5rem;
    
}




.iconos{
    margin-top: 5rem;
}

@media(min-width:768px){
    .listado-iconos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.listado-iconos li img{
    margin: 0 auto;
    width: 12rem;
}

.listado-iconos li p{
    font-size: 3.2rem;
}